In [5]:
def print_variable(x):
    phrase = f'My name is {x}'
    print(phrase)

print_variable("Naomi")

My name is Naomi

In [10]:
def sum_xy(x, y):
    z = x + y
    print(y)

sum_xy(x=10, y=5)

5

In [11]:
def sum_xy(x, y):
    z = x + y
    print(y)

sum_xy(10, 5)

#either explain x=10, y=5 or use 10, 5 do not mix

5

In [13]:
def minus_xy(x, y):
    z = x - y
    print(z)

minus_xy(8, 2)

6

In [14]:
def minus_xy(x, y):
    z = x - y
    return z

minus_xy(8, 2)

6

In [16]:
def maths_xy(x, y):
    minus = x - y
    plus = x + y
    return minus, plus

#print(maths_xy(100, 20))

answer = maths_xy(100, 20)
print(answer)

(80, 120)

In [17]:
def maths_xy(x, y):
    minus = x - y
    plus = x + y
    return minus, plus

x_minus_y, x_plus_y = maths_xy(100, 20)
print(x_minus_y)
print(x_plus_y)

80
120

In [19]:
def more_maths(x, y):
    times = x * y
    divide = x / y
    return times, divide

x_times_y, x_divide_y = more_maths(100, 20)
print(x_times_y)
print(int(x_divide_y))

2000
5

In [25]:
def function_1(x, y):
    return f'function 1 says x and y are {x}, {y}'

def function_2 (x, y):
    return f'function 2 says that x and y are {x}, {y}'

def nested_func(j, k):
    var_1 = function_1(j, k)
    var_2 = function_2(j, k)
    return var_1, var_2

print(nested_func('Hi', 'Hello'))

('function 1 says x and y are Hi, Hello', 'function 2 says that x and y are Hi, Hello')

In [28]:
def forename(firstname):
    return f'Hello my forname is {firstname}'

def surname(lastname):
    return f'Hello my surname is {lastname}'

def fullname(fname, sname)
    return forename(fname), surname(sname)

names = fullname(fname = 'Naomi', sname = 'Bain')
print(names)

SyntaxError: expected ':' (2606350047.py, line 7)

In [29]:
def my_forename(forename):
    return f'Hello, my name is {forename}'
def my_surname(surname):
    return f'My surname is {surname}'
def name_function(fname, sname):
    return my_forename(fname), my_surname(sname)
names = name_function(fname='Will', sname='Levack-Payne')
print(names)

('Hello, my name is Will', 'My surname is Levack-Payne')

In [31]:
import pandas as pd
url = 'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv'
df = pd.read_csv(url)
df.head()

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15

In [36]:
mean_pct_change = df['Percentage change (monthly) All property types'].mean()

#print(mean_pct_change)

def change_checker(pct_change):
    if pct_change > mean_pct_change:
        return 'Greater than average'
    if pct_change < mean_pct_change:
        return ' Less than average'
    else:
        return 'Exactly average'
    
df['Change ratio'] = df['Percentage change (monthly) All property types'].apply(change_checker)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than average

In [43]:
mean_price = df['Average price All property types'].mean()

#print(mean_pct_change)

def change_checker(price):
    if price > mean_price:
        return 'Greater than average'
    if price < mean_price:
        return ' Less than average'
    else:
        return 'Exactly average'
    
df['Price check'] = df['Average price All property types'].apply(price_checker)

df

NameError: name 'price_checker' is not defined

In [44]:
mean_price = df['Average price All property types'].mean()
# print(mean_pct_change)
def price_checker(price):
    if price > mean_price:
        return 'Greater than average'
    if price < mean_price:
        return 'Less than average'
    else:
        return 'Exactly Average'
df['Price check'] = df['Average price All property types'].apply(price_checker)
df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio,Price check
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Less than average,Less than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Less than average,Less than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Less than average,Less than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Less than average,Less than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Less than average,Less than average
...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Greater than average,Greater than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Greater than average,Greater than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Greater than average,Greater than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Greater than average,Greater than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Greater than average,Greater than average